CREATE TABLE `customer_info` (
`id` varchar(20) NOT NULL,
`pw` varchar(20) NOT NULL,
`cname` varchar(20) NOT NULL,
`phone` varchar(20) NOT NULL,
PRIMARY KEY(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO customer_info VALUES ('c1', '1234', '손님1', '01022223333');
INSERT INTO customer_info VALUES ('c2', '1234', '손님2', '01033331111');
INSERT INTO customer_info VALUES ('c3', '1234', '손님3', '01031231111');
INSERT INTO customer_info VALUES ('c4', '1234', '손님4', '01033356111');
INSERT INTO customer_info VALUES ('c5', '1234', '손님5', '01033331113');
INSERT INTO customer_info VALUES ('c6', '1234', '손님6', '01031331111');