CREATE TABLE `staff_info` (
`id` varchar(20) NOT NULL,
`pw` varchar(20) NOT NULL,
`sname` varchar(20) NOT NULL,
`phone` varchar(20) NOT NULL,
`department` varchar(20) NOT NULL,
`attendance` boolean NOT NULL DEFAULT 0,
PRIMARY KEY(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO staff_info VALUES('KIM', '1234', '김준호', '01012345678', 'receptionist', 0);
INSERT INTO staff_info VALUES('LEE', '1234', '이준호', '01036464406', 'roomkeeper', 0);
INSERT INTO staff_info VALUES('PARK', '1234', '박준호', '01011112222', 'manager', 0);
INSERT INTO staff_info VALUES('K1', '1234', '키1', '01012355506', 'roomkeeper', 0);
INSERT INTO staff_info VALUES('K2', '1234', '키2', '01012344506', 'roomkeeper', 0);
INSERT INTO staff_info VALUES('K3', '1234', '키3', '01036154804', 'roomkeeper', 0);
INSERT INTO staff_info VALUES('R1', '1234', '알1', '01012345678', 'receptionist', 0);
INSERT INTO staff_info VALUES('R2', '1234', '알2', '01611135678', 'receptionist', 0);
INSERT INTO staff_info VALUES('R3', '1234', '알3', '01704863278', 'receptionist', 0);